PORT=3000
MONGO_URI=mongodb+srv://aaronstone112001:r8OF8TwjC7svnfik@cluster0.lg0qmst.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpo0bkduw
CLOUDINARY_API_KEY=415976611511649
CLOUDINARY_API_SECRET=0GiYx4SnkcdHvlz5dSgujCQqlrY